[
  {
    "id": "host",
    "type": "text",
    "label": {
      "en": "Host",
      "nl": "Host"
    },
    "value": "",
    "hint": {
      "en": "IP address or hostname (e.g. 192.168.1.215 or boiler.local).",
      "nl": "IP-adres of hostnaam (bijv. 192.168.1.215 of boiler.local)."
    }
  },
  {
    "id": "performance_mode",
    "type": "dropdown",
    "label": {
      "en": "Performance mode",
      "nl": "Performance modus"
    },
    "value": "auto",
    "values": [
      {
        "id": "auto",
        "label": {
          "en": "Auto (recommended)",
          "nl": "Auto (aanbevolen)"
        }
      },
      {
        "id": "normal",
        "label": {
          "en": "Normal (Homey Pro 2023)",
          "nl": "Normaal (Homey Pro 2023)"
        }
      },
      {
        "id": "legacy",
        "label": {
          "en": "Legacy (Homey Pro 2016)",
          "nl": "Legacy (Homey Pro 2016)"
        }
      }
    ],
    "hint": {
      "en": "Choose a preset for performance and update behavior. (UI only for now)",
      "nl": "Kies een preset voor performance en updategedrag. (Alleen UI voor nu)"
    }
  },
  {
    "id": "show_advanced",
    "type": "checkbox",
    "label": {
      "en": "Show advanced settings",
      "nl": "Geavanceerde instellingen tonen"
    },
    "value": false,
    "hint": {
      "en": "Shows extra tuning options below. (UI only for now)",
      "nl": "Toont extra afstelopties hieronder. (Alleen UI voor nu)"
    }
  },
  {
    "id": "poll_interval",
    "type": "number",
    "label": {
      "en": "Polling interval (seconds)",
      "nl": "Polling interval (seconden)"
    },
    "value": 5,
    "min": 2,
    "max": 60,
    "step": 1
  },
  {
    "id": "adaptive_polling",
    "type": "checkbox",
    "label": {
      "en": "Adaptive polling",
      "nl": "Adaptief pollen"
    },
    "value": false,
    "hint": {
      "en": "Poll faster when PWM > 0 or Force Heat is on. (UI only for now)",
      "nl": "Sneller pollen als PWM > 0 of Force Heat aan staat. (Alleen UI voor nu)"
    }
  },
  {
    "id": "poll_active_interval",
    "type": "number",
    "label": {
      "en": "Active interval (seconds)",
      "nl": "Actief interval (seconden)"
    },
    "value": 10,
    "min": 2,
    "max": 120,
    "step": 1,
    "hint": {
      "en": "Used when actively heating/controlling. (UI only for now)",
      "nl": "Gebruikt bij actieve sturing/verwarming. (Alleen UI voor nu)"
    }
  },
  {
    "id": "poll_idle_interval",
    "type": "number",
    "label": {
      "en": "Idle interval (seconds)",
      "nl": "Rustig interval (seconden)"
    },
    "value": 30,
    "min": 5,
    "max": 600,
    "step": 1,
    "hint": {
      "en": "Used when idle. (UI only for now)",
      "nl": "Gebruikt als de controller idle is. (Alleen UI voor nu)"
    }
  },
  {
    "id": "enable_heat_compare_poll",
    "type": "checkbox",
    "label": {
      "en": "Update prices/advice (heat-compare)",
      "nl": "Prijzen/advies bijwerken (heat-compare)"
    },
    "value": true,
    "hint": {
      "en": "Disable to reduce load on older Homeys. (UI only for now)",
      "nl": "Zet uit om load op oudere Homey's te verlagen. (Alleen UI voor nu)"
    }
  },
  {
    "id": "heat_compare_interval",
    "type": "number",
    "label": {
      "en": "Heat-compare interval (seconds)",
      "nl": "Heat-compare interval (seconden)"
    },
    "value": 60,
    "min": 10,
    "max": 3600,
    "step": 5,
    "hint": {
      "en": "How often prices/advice are refreshed. (UI only for now)",
      "nl": "Hoe vaak prijzen/advies worden ververst. (Alleen UI voor nu)"
    }
  },
  {
    "id": "update_only_on_change",
    "type": "checkbox",
    "label": {
      "en": "Update only on real changes",
      "nl": "Update alleen bij echte verandering"
    },
    "value": true,
    "hint": {
      "en": "Reduces CPU load by avoiding tiny updates. (UI only for now)",
      "nl": "Vermindert CPU-load door mini-updates te voorkomen. (Alleen UI voor nu)"
    }
  },
  {
    "id": "threshold_power_w",
    "type": "number",
    "label": {
      "en": "Power change threshold (W)",
      "nl": "Vermogen drempel (W)"
    },
    "value": 5,
    "min": 0,
    "max": 500,
    "step": 1,
    "hint": {
      "en": "Minimum W change before updating. (UI only for now)",
      "nl": "Minimale W wijziging voordat er geüpdatet wordt. (Alleen UI voor nu)"
    }
  },
  {
    "id": "threshold_pwm_pct",
    "type": "number",
    "label": {
      "en": "PWM change threshold (%)",
      "nl": "PWM drempel (%)"
    },
    "value": 1,
    "min": 0,
    "max": 20,
    "step": 1,
    "hint": {
      "en": "Minimum % change before updating. (UI only for now)",
      "nl": "Minimale % wijziging voordat er geüpdatet wordt. (Alleen UI voor nu)"
    }
  },
  {
    "id": "threshold_temp_c",
    "type": "number",
    "label": {
      "en": "Temperature threshold (°C)",
      "nl": "Temperatuur drempel (°C)"
    },
    "value": 0.1,
    "min": 0,
    "max": 5,
    "step": 0.1,
    "hint": {
      "en": "Minimum °C change before updating. (UI only for now)",
      "nl": "Minimale °C wijziging voordat er geüpdatet wordt. (Alleen UI voor nu)"
    }
  },
  {
    "id": "threshold_price",
    "type": "number",
    "label": {
      "en": "Price threshold",
      "nl": "Prijs drempel"
    },
    "value": 0.001,
    "min": 0,
    "max": 1,
    "step": 0.001,
    "hint": {
      "en": "Minimum price change before updating. (UI only for now)",
      "nl": "Minimale prijswijziging voordat er geüpdatet wordt. (Alleen UI voor nu)"
    }
  },
  {
    "id": "trigger_debounce_ms",
    "type": "number",
    "label": {
      "en": "Trigger debounce (ms)",
      "nl": "Trigger debounce (ms)"
    },
    "value": 250,
    "min": 0,
    "max": 5000,
    "step": 50,
    "hint": {
      "en": "Avoids bursts of triggers. (UI only for now)",
      "nl": "Voorkomt bursts van triggers. (Alleen UI voor nu)"
    }
  },
  {
    "id": "trigger_min_interval_s",
    "type": "number",
    "label": {
      "en": "Minimum time between same trigger (s)",
      "nl": "Minimale tijd tussen dezelfde trigger (s)"
    },
    "value": 2,
    "min": 0,
    "max": 60,
    "step": 1,
    "hint": {
      "en": "Throttles identical triggers. (UI only for now)",
      "nl": "Begrenst identieke triggers. (Alleen UI voor nu)"
    }
  },
  {
    "id": "max_concurrent_requests",
    "type": "number",
    "label": {
      "en": "Max concurrent API requests",
      "nl": "Max gelijktijdige API requests"
    },
    "value": 2,
    "min": 1,
    "max": 3,
    "step": 1,
    "hint": {
      "en": "Set to 1 for Homey Pro 2016. (UI only for now)",
      "nl": "Zet op 1 voor Homey Pro 2016. (Alleen UI voor nu)"
    }
  },
  {
    "id": "timeout_ms",
    "type": "number",
    "label": {
      "en": "HTTP timeout (ms)",
      "nl": "HTTP-timeout (ms)"
    },
    "value": 2500,
    "min": 500,
    "max": 10000,
    "step": 100
  },
  {
    "id": "enable_extra_temps",
    "type": "checkbox",
    "label": {
      "en": "Enable extra temperature sensors (2/3/4)",
      "nl": "Extra temperatuursensoren (2/3/4) inschakelen"
    },
    "value": true,
    "hint": {
      "en": "Disable to reduce load on older Homeys. (UI only for now)",
      "nl": "Zet uit om load op oudere Homey's te verlagen. (Alleen UI voor nu)"
    }
  },
  {
    "id": "debug_logging",
    "type": "checkbox",
    "label": {
      "en": "Enable detailed logging",
      "nl": "Uitgebreide logging"
    },
    "value": false,
    "hint": {
      "en": "Enable only for troubleshooting. (UI only for now)",
      "nl": "Alleen inschakelen voor troubleshooting. (Alleen UI voor nu)"
    }
  },
  {
    "id": "pwm_set_endpoint",
    "type": "text",
    "label": {
      "en": "PWM set endpoint (advanced)",
      "nl": "PWM set endpoint (geavanceerd)"
    },
    "value": "/api/pwm",
    "hint": {
      "en": "Default: /api/pwm. App sends { pct: 0..100 }. Change only if your firmware uses another endpoint.",
      "nl": "Standaard: /api/pwm. App verstuurt { pct: 0..100 }. Alleen aanpassen als je firmware een andere endpoint gebruikt."
    }
  },
  {
    "id": "tile_mode",
    "type": "dropdown",
    "label": {
      "en": "Tile shows",
      "nl": "Tegel toont"
    },
    "value": "pwm",
    "values": [
      {
        "id": "power",
        "label": {
          "en": "Power (W)",
          "nl": "Vermogen (W)"
        }
      },
      {
        "id": "pwm",
        "label": {
          "en": "PWM (%)",
          "nl": "PWM (%)"
        }
      },
      {
        "id": "temp",
        "label": {
          "en": "Temperature (°C)",
          "nl": "Temperatuur (°C)"
        }
      }
    ]
  }
]