{
  "id": "com.patrick.solarcontroller",
  "name": {
    "en": "Solar Controller",
    "nl": "Solar Controller"
  },
  "description": {
    "en": "Solar Controller integration (REST) with stable first-connect (retries) and clear UI (PWM slider).",
    "nl": "Solar Controller integratie (REST) met stabiele eerste connectie (retries) en duidelijke UI (PWM slider)."
  },
  "author": {
    "name": "Patrick"
  },
  "version": "0.7.54",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "category": "tools",
  "platforms": [
    "local"
  ],
  "icon": "assets/icon.svg",
  "images": {
    "small": "assets/images/small.png",
    "large": "assets/images/large.png"
  },
  "drivers": [
    {
      "id": "solar_controller",
      "name": {
        "en": "Solar Controller",
        "nl": "Solar Controller"
      },
      "class": "sensor",
      "capabilities": [
        "measure_power",
        "measure_temperature",
        "sc_pwm",
        "measure_temperature.2",
        "measure_temperature.3",
        "measure_temperature.4"
      ],
      "images": {
        "small": "drivers/solar_controller/assets/images/small.png",
        "large": "drivers/solar_controller/assets/images/large.png"
      },
      "icon": "drivers/solar_controller/assets/icon.svg",
      "platforms": [
        "local"
      ],
      "pair": [
        {
          "id": "list",
          "template": "list_devices",
          "navigation": {
            "next": "add"
          }
        },
        {
          "id": "add",
          "template": "add_devices"
        }
      ],
      "settings": [
        {
          "id": "host",
          "type": "text",
          "label": {
            "en": "Host",
            "nl": "Host"
          },
          "value": "",
          "hint": {
            "en": "IP address or hostname (e.g. 192.168.1.215 or boiler.local).",
            "nl": "IP-adres of hostnaam (bijv. 192.168.1.215 of boiler.local)."
          }
        },
        {
          "id": "poll_interval",
          "type": "number",
          "label": {
            "en": "Poll interval (seconds)",
            "nl": "Poll-interval (seconden)"
          },
          "value": 5,
          "min": 2,
          "max": 60,
          "step": 1
        },
        {
          "id": "timeout_ms",
          "type": "number",
          "label": {
            "en": "HTTP timeout (ms)",
            "nl": "HTTP-timeout (ms)"
          },
          "value": 2500,
          "min": 500,
          "max": 10000,
          "step": 100
        },
        {
          "id": "pwm_set_endpoint",
          "type": "text",
          "label": {
            "en": "PWM set endpoint (advanced)",
            "nl": "PWM set endpoint (geavanceerd)"
          },
          "value": "/api/pwm",
          "hint": {
            "en": "Default: /api/pwm. App sends { pct: 0..100 }. Change only if your firmware uses another endpoint.",
            "nl": "Standaard: /api/pwm. App verstuurt { pct: 0..100 }. Alleen aanpassen als je firmware een andere endpoint gebruikt."
          }
        }
      ],
      "capabilitiesOptions": {
        "measure_temperature": {
          "title": {
            "en": "Temperature",
            "nl": "Temperatuur"
          },
          "uiComponent": "sensor"
        },
        "measure_temperature.2": {
          "title": {
            "en": "Temperature 2",
            "nl": "Temperatuur 2"
          },
          "uiComponent": "sensor"
        },
        "measure_temperature.3": {
          "title": {
            "en": "Temperature 3",
            "nl": "Temperatuur 3"
          },
          "uiComponent": "sensor"
        },
        "measure_temperature.4": {
          "title": {
            "en": "Temperature 4",
            "nl": "Temperatuur 4"
          },
          "uiComponent": "sensor"
        },
        "measure_power": {
          "uiComponent": "sensor"
        }
      }
    }
  ],
  "flow": {
    "triggers": [
      {
        "id": "power_crossed_above"
      },
      {
        "id": "pwm_crossed_above"
      },
      {
        "id": "temp_crossed_above"
      },
      {
        "id": "legionella_turned_on"
      },
      {
        "id": "legionella_turned_off"
      }
    ],
    "conditions": [
      {
        "id": "power_above"
      },
      {
        "id": "pwm_above"
      },
      {
        "id": "temp_above"
      },
      {
        "id": "legionella_is_active"
      }
    ],
    "actions": [
      {
        "id": "force_heat_on"
      },
      {
        "id": "force_heat_off"
      },
      {
        "id": "set_pwm_percent"
      }
    ]
  },
  "capabilities": {}
}
